* {
  font: 20px/1.618 sans-serif;
  font-style: normal;
  font-weight: 400;
  margin:0;
  padding: 0;
}

body {
  background-color: #C0C0CB;
}

header {
  background-color: blue;
  width: 100%; 
}

  #top-header, #navbar{
    box-shadow: 0px 4px 10px rgba(1,1,1,1);
    display: flex;
    height: 2rem;
  }
  
  #navbar{
    background-color: #333333;
  }
#nav-link{
 color: white;
}
.header-text{
  margin-top: .3rem;
 margin-left: .5rem;
}

.bold{
  font-weight: 700;
}

.column-reverse{
  display: flex;
  flex-direction: column-reverse;
}




/* Styling for the boxes */

.white-box{
  background-color: #F6F6F6;
  
  box-shadow: 0 0px 3px rgba(0,0,0, 0.1),0 1px 0 rgba(0,0,0,.01);
  margin-bottom: 0.7rem;
  padding: 2rem;
}

.section-title{
  color:#B90504;
  font-size: 2rem;
  margin-bottom: 0.4rem;
}

.two-column{
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.article-header{
  font-size: 3rem;
}

.article-subheader{
  margin-top: 1rem;
  font-size: 1.5rem;
}
.sidebar .white-box{
  padding-bottom: 1.3rem;
}











/*screen sizing stuff*/


@media(max-width: 950px){
  .sidebar{
    display: none;
  }
  .three-column{
    margin-top: 10rem;
    display: flex;
  }

}
@media(min-width: 951px){
  .three-column{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 10rem;
  }
}