* {
    font: 20px/1.618 sans-serif;
    font-style: normal;
    font-weight: 400;
    margin:0;
    padding: 0;
  }
  
  body {
    background-color: #C0C0CB;
  }
  
  header {
    background-color: blue;
    width: 100%; 
  }
  
    #top-header, #navbar{
      box-shadow: 0px 4px 10px rgba(1,1,1,1);
      display: flex;
      height: 2rem;
    }
    
    #navbar{
      background-color: #333333;
    }
  #nav-link{
   color: white;
  }
  .header-text{
    margin-top: .3rem;
   margin-left: .5rem;
  }
  
  .bold{
    font-weight: 700;
  }
  
  .column-reverse{
    display: flex;
    flex-direction: column-reverse;
  }
  
  /* Styling for the boxes */
  
  .white-box{
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.1),5px 5px 0px rgba(0,0,0,.01);
    padding: .5rem;
  }
  
  .section-title{
    color:black;
    font-size: 2rem;
    margin-bottom: 0.4rem;
  }
  
  .footer-box{
    background-color: blue;
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.1),5px 5px 0px rgba(0,0,0,.01);
    float: bottom;
  }
  
  .two-column{
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .article-header{
    font-size: 3rem;
  }
  /*screen sizing stuff*/
  
  
  @media(max-width: 950px){
    .sidebar{
      display: none;
    }
    .three-column{
      display: flex;
      margin: 2rem;
    }
  
  }
  @media(min-width: 951px){
    .three-column{
      display: grid;
      grid-template-columns: .3fr 1fr 3fr .3fr;
      grid-column-gap: 2rem;
      max-width: 1600px;
      margin: 2rem;
    }
  }